{
  "compilerOptions": {
    "types": ["jest", "express"],
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "controllers/*": ["app/controllers/*"],
      "middlewares": ["app/middlewares/index.ts"],
      "__mocks__": ["app/__mocks__/index.ts"],
      "repositories/*": ["app/repositories/*"],
      "validators/*": ["app/validators/*.ts"],
      "models/*": ["app/models/*.ts"],
      "helpers/*": ["app/helpers/*"],
      "routes": ["app/routes/index.ts"],
      "schema/*": ["schema/*"],
      "config/*": ["config/*"],
      "lib/*": ["lib/*"],
      "builders/*": ["app/builders/*"],
      "types/*": ["app/types/*"],
      "utils": ["utils/index.ts"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/swagger.json"
],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
